{
  "name": "opulence/project",
  "description": "An empty project that uses the Opulence framework",
  "authors": [
    {
      "name": "David Young",
      "email": "dbyoung2@gmail.com",
      "role": "Architect"
    }
  ],
  "type": "project",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Project\\": [
        "src/Project",
        "tests/src/Project"
      ]
    }
  },
  "require": {
    "php": ">=5.5.10",
    "monolog/monolog": "1.12.*@dev",
    "opulence/opulence": "1.0.*@dev"
  },
  "require-dev": {
    "phpunit/phpunit": "4.5.*",
    "phpunit/php-file-iterator": ">=1.3.4",
    "phpunit/php-token-stream": ">=1.4.0",
    "phpunit/php-text-template": ">=1.2.0",
    "phpunit/php-invoker": ">=1.1.3",
    "phpunit/phpunit-selenium": ">=1.4",
    "phpunit/phpunit-story": "*"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "scripts": {
    "post-create-project-cmd": [
      "php -r \"copy('config/environment/.env.example.php', 'config/environment/.env.app.php');\"",
      "php apex encryption:generatekey",
      "php -r \"echo 'Important: make ' . __DIR__ . '/tmp writable\n';\""
    ],
    "post-install-cmd": [
      "php -r \"shell_exec((file_exists(getcwd() . '/composer.phar') ? PHP_BINARY . ' composer.phar' : 'composer') . ' dump-autoload -o');\"",
      "php apex framework:flushcache"
    ],
    "post-update-cmd": [
      "php -r \"shell_exec((file_exists(getcwd() . '/composer.phar') ? PHP_BINARY . ' composer.phar' : 'composer') . ' dump-autoload -o');\"",
      "php apex framework:flushcache"
    ]
  },
  "config": {
    "prefer-install": "dist"
  }
}